- name: Validate that eviction_policy overrides are gone from all tenant config tomls
  hosts: pageservers
  gather_facts: False
  remote_user: "{{ remote_user }}"

  tasks:

    - find:
        paths:
          - "/storage/pageserver/data/tenants"
        recurse: yes
        patterns:
          - "config"
        contains:
          ".*eviction_policy.*"

